{
  "name": "CYBER-X 1.5 BETA",
  "description": "ᴄʏʙᴇʀ-x ᴡʜᴀᴛꜱᴀᴘᴘ ʙᴏᴛ",
  "repository": "https://github.com/darkalphaxteam/CYBER-X-BETA-1.5.1-RELEASE-",
  "logo": "https://telegra.ph/file/0c126ae19dca72ab0cae0.jpg",
  "keywords": ["nodejs", "Bot", "WhatsApp Bot", "WhatsApp Automation", "Multi Device"],
   "env": {
          	"SUDO_NUMBER": {
			"description": "Add the owner number here",
			"required": true,
			"value": "923145151029,923440480244"
		    },
		    "BOT_NAME": {
			"description": "Change the bot Name here",
			"required": true,
			"value": "𝗕𝗢𝗧 𝗕𝗬 𝗗𝗢𝗡"
			},
			"BOT_NUMBER": {
			"description": "Change the Bot Number",
			"required": true,
			"value": "923075859229"
			},
			"STICKERS_NAME": {
			"description": "Add the Stickers Name",
			"required": true,
			"value": "𝗗𝗢𝗡 𝗢𝗙𝗙𝗜𝗖𝗜𝗔𝗟"
			},
			"OWNER_NAME": {
			"description": "Add Your Name",
			"required": true,
			"value": "𝗗𝗢𝗡 𝗢𝗙𝗙𝗜𝗖𝗜𝗔𝗟"
			},
			"FOOTER": {
			"description": "Add Your Button Massage's Footer",
			"required": true,
			"value": "ᴘᴏᴡᴇʀᴇᴅ ʙʏ ᴅᴏɴ"
			},
			"ALIVE_IMAGE": {
			"description": "Add Your Alive Image Derect Link",
			"required": true,
			"value": "https://telegra.ph/file/8d45a22e1f24d82f127bc.jpg"
			},
			"ALIVE_MSG": {
			"description": "Add Your Alive massage",
			"required": true,
			"value": "🌸𝙞̈"𝙢 𝘼𝙇𝙞𝙫𝙚 𝘿𝙪𝙀 𝙩𝙊 𝙇𝙚𝙂𝙚𝙣𝙙𝙖𝙍𝙮 𝘿𝙤𝙉 ➪& 𝙞"𝙢 𝙌𝙪𝙧𝙚𝙨𝙝𝙞𝙞 3𝙩7💫"
			},
			"MENU_IMAGE": {
			"description": "Add Your Name",
			"required": true,
			"value": "https://telegra.ph/file/8d45a22e1f24d82f127bc.jpg"
			},
			"WELCOME_IMAGE": {
			"description": "Add Your Welcome Image",
			"required": true,
			"value": "https://telegra.ph/file/8d45a22e1f24d82f127bc.jpg"
			},
			"GOODBYE_IMAGE": {
			"description": "Add Your Goodbye Image",
			"required": true,
			"value": "https://telegra.ph/file/8d45a22e1f24d82f127bc.jpg"
			},
			"CAPTION": {
			"description": "Add Your Downloaded Video's Caption",
			"required": true,
			"value": "ᴘᴏᴡᴇʀᴇᴅ ʙʏ ᴅᴏɴ"
			},
			"YOUR_WEB": {
			"description": "Add Your web or a nother Link",
			"required": true,
			"value": "https://github.com/DonGroup112"
			},
			"PREMIUM_NUMBER" : {
			"description": "Add your Number For unlock all Bot Features",
			"required": true,
			"value": "923145151029,923440480244"
			},
			"SONGUP_MSG": {
			"description": "Add Massage For Song Uploading",
			"required": true,
			"value": "UPLOADING YOUR SONG PLEASE WAIT..."
			},
			"WELCOME_GOODBYE": {
			"description": "Set 'true' if you want the Welcome and Goodbye massages  add 'false' if you don't",
			"required": true,
			"value": "true"
			},
			"DEPLOYER_NAME": {
			"description": "Add Your Name",
			"required": true,
			"value": "𝗗𝗢𝗡 𝗢𝗙𝗙𝗜𝗖𝗜𝗔𝗟"
			},
			"LOCATION": {
			"description": "Add Your Location",
			"required": true,
			"value": "Bagh Azad Kashmir "
			},
			"CALL_BLOCK": {
			"description": "Call Block system",
			"required": true,
			"value": "false"
			},
			"AUTO_BGM": {
			"description": "Auto BGM Reply System",
			"required": true,
			"value": "true"
			},
			"THEME_EMOJI": {
			"description": "Add Your Favorite Emoji",
			"required": true,
			"value": "😉"
			},
			"INBOX_MSG": {
			"description": "Add Your Inbox Back Massage",
			"required": false,
			"value": "*ᴄʏʙᴇʀ-x ᴍᴅ ᴡʜᴀᴛꜱᴀᴘᴘ ʙᴏᴛ ᴏɴʟʏ ᴡᴏʀᴋɪɴɢ ɪɴ ɢʀᴏᴜᴘꜱ*"
			}
			
          },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
